{
  "folders": [
    {
      "name": "--Main--",
      "path": "."
    },
    {
      "name": "Elixir",
      "path": "./Elixir"
    },
    {
      "name": "Jupyter",
      "path": "./Jupyter"
    },
    {
      "name": "LISP",
      "path": "./LISP"
    },
    {
      "name": "Node",
      "path": "./Node"
    },
    {
      "name": "Python",
      "path": "./Python"
    },
    {
      "name": "Rust",
      "path": "./Rust"
    }
  ]
}
