{
  "name": "random-poems",
  "version": "1.0.0",
  "description": "Get a random poem from a library of open poetry suppliers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "got": "^11.8.2"
  }
}
